<html>
<head>
<title>Valuta-kalkulator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet">
</head>
<style>
*:focus {
    outline: none;
}
  body {
    background:lightGrey;
  }
.card {
  border-radius: 10px;
  padding:16px;
  background:#fff; 
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  button {
  font-family: "Roboto";
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  padding: 8px;
  border-radius: 4px;
  background: #3d5afe;
  color: white;
  border: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  button:hover {
  background: #0031ca;
  }
  button:active {
  background: #8187ff;
  }
  p {
  font-family: "Roboto";
  }
  input {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  background: #fff;
  color: #000;
  border: 0;
  padding: 8px;
  border-radius:4px;
  }
  @media screen and (max-width: 800px) {
  button {
  width:100%;
  }
  input {
  top:8px;
  width:100%;
  }
}
</style>
<body>
  <div class="card">
   <input id="input_valuta" type="number" placeholder="Valuta"> </input>
   <button onclick="calculate()">KALKULER</button>
   <p id="result">Resultat</p>
  </div>
</body>
<script>
function calculate() {
  var resultText = document.getElementById("result");
  resultText.innerHTML = "Yeeeet";
}
</script>
</html>
